{
    "name": "despark/laravel-social-feeder",
    "description": "Social feeder for laravel. With this you can get feed from facebook page, twitter account or instragram",
    "keywords": ["framework", "laravel", "despark", "facebook", "instagram", "twitter", "feeder", "feed", "social-feeder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yavor Mihaylov",
            "email": "ymihaylov@despark.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "sammyk/laravel-facebook-sdk": "~1.1",
        "kertz/twitteroauth": "dev-master@dev"
    },
    "autoload": {
        "psr-0": {
            "Despark\\LaravelSocialFeeder": "src/"
        }
    },
    "minimum-stability": "dev"
}
